# 数据库配置
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://132.232.95.192:3306/nm?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8&autoReconnect=true&useUnicode=true&allowPublicKeyRetrieval=true
jdbc.user=test
jdbc.pass=123456
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60

# httpclient socket超时配置
socket.timeout=10000
connect.timeout=5000

# url配置
nm.url.home=http://nwtm.yohobuy.com
nm.url.erp2goods=http://www.yohobuy.com/erp2goods

# 分页配置
num.page=40

# 环境名称
env.name=qq